## cartridge.properties for cartridge newcartridge_demo
#Thu Nov 8 11:27:32 CEST 2022
demandware.cartridges.newcartridge_demo.multipleLanguageStorefront=true
demandware.cartridges.newcartridge_demo.id=newcartridge_demo