## cartridge.properties for cartridge app_custom_storefront
#Tue Oct 1 14:42:44 CEST 2022
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront