## cartridge.properties for cartridge app_custom_serviceframework_demo
#Fri Sep 29 15:13:20 CEST 2021
demandware.cartridges.app_custom_serviceframework_demo.multipleLanguageStorefront=true
demandware.cartridges.app_custom_serviceframework_demo.id=app_custom_serviceframework_demo