## cartridge.properties for cartridge new_storefront
#Wed Nov 02 2022 15:34:54 GMT+0530 (India Standard Time)
demandware.cartridges.new_storefront.multipleLanguageStorefront=true
demandware.cartridges.new_storefront.id=new_storefront
