## cartridge.properties for cartridge app_custom_jobframework_demo
#Fri Sep 29 22:38:26 CEST 2021
demandware.cartridges.app_custom_jobframework_demo.multipleLanguageStorefront=true
demandware.cartridges.app_custom_jobframework_demo.id=app_custom_jobframework_demo